[supervisord]
logfile=/root/supervisor.log
pidfile=/root/supervisor.pid

[program:webpack-cli]
directory=/root/site/src/web
command=bash -ic "webpack-cli && sleep 3 && false"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:boot]
environment=PYTHONUNBUFFERED=1
directory=/root/site
command=boot
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
